---
layout: steps
title: Steps a Pedometer
---
<h1>Steps</h1>

<p>
  <img src="/img/steps/promo.png" style="width: 100%" />
</p>

<p style="text-align: center; margin-bottom: 2em">
  <a href="https://itunes.apple.com/us/app/steps-a-pedometer/id656659211?ls=1&mt=8">
    <img src="/img/appstore.png" />
  </a>
</p>

<p>Steps is a great pedometer app that tracks your steps works everywhere you go!</p>

<p>To use STEPS all you have to do is open the app and push a button to get started.</p>

<p>STEPS keeps track of the steps you take, calories burned, distance traveled, and time spent walking in real-time. All of this info is displayed in day, week, map and trip views.</p>

<p>
+ Automatically counts all steps<br />
+ Works anywhere on your body (pants, jacket, purse, bag, in hand, arm band)<br />
+ Built for iOS 7<br />
+ Counts calories<br />
+ Records distance<br />
+ Tracks active time<br />
+ Trip feature let you track walks seperatly from your total day<br />
+ Charts break down total steps take in a day, throughout the week, and on a single trip<br />
+ Share your steps on social networks like Facebook and Twitter<br />
+ See where you've walked with the map view<br />
+ Personal Bests for day, week, month, year<br />
+ Set daily goals to work toward
</p>
